k = 5
S = 3
M = 1
O = 0

Коэффициенты матрицы A размерностью kxk:
0.0317564 0.0375158 0.0396589 0.0375158 0.0317564 
0.0375158 0.0443196 0.0468515 0.0443196 0.0375158 
0.0396589 0.0468515 0.049528 0.0468515 0.0396589 
0.0375158 0.0443196 0.0468515 0.0443196 0.0375158 
0.0317564 0.0375158 0.0396589 0.0375158 0.0317564 

# ИНФОРМАЦИЯ ПО РАБОТЕ С ФАЙЛОМ #
Разрешается менять только значения коэффициентов k, M, O и значения коэффициентов матрицы A размерностью kxk.
При нарушении структуры файла / некорректном вводе значений программа перестанет корректно работать
